{
  "name": "ros",
  "privileged": true,
  "remoteUser": "kitcar",
  "image": "osrf/ros:humble-desktop-full",
  "build": {
    "options": {
      "pull": true
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "version": "latest",
      "configureZshAsDefaultShell": true,
      "username": "kitcar",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "stow,tmux,ripgrep,python3-venv,python3-virtualenv"
    },
  },
  "workspaceFolder": "/home/kitcar/ws",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/kitcar/ws,type=bind",
  "containerEnv": {
    "ROS_LOCALHOST_ONLY": "1"
  },
  "runArgs": [
    "--net=host"
  ],
  "mounts": [
    {
      "source": "/dev/shm",
      "target": "/dev/shm",
      "type": "bind",
      "consistency": "cached"
    }
  ],
  "postCreateCommand": {
    "vcs-import": "vcs import < repos.yaml",
    "zshrc": "echo 'source /opt/ros/humble/setup.zsh\n[ -f /home/kitcar/ws/install/setup.zsh ] && source /home/kitcar/ws/install/setup.zsh' >> ~/.zshrc",
    "rosdep": "sudo apt update && rosdep update && rosdep install --from-paths src --ignore-src -y",
    "video-group": "sudo usermod -aG video kitcar",
  }
}
